{
  "name": "hypermirror",
  "version": "1.1.0",
  "description": "mirror hypercore and hyperdrive feeds",
  "main": "index.js",
  "bin": {
    "hypermirror": "bin/cli.js"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Joe Hand <joe@joeahand.com> (http://joeahand.com/)",
  "license": "MIT",
  "dependencies": {
    "dat-link-resolve": "^2.3.0",
    "debug": "^4.1.1",
    "hyperdiscovery": "^8.0.0",
    "hyperdrive": "^9.14.2",
    "hyperdrive-http": "^4.4.0",
    "minimist": "^1.2.0",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0",
    "wrtc": "^0.3.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehand/hypermirror.git"
  },
  "bugs": {
    "url": "https://github.com/joehand/hypermirror/issues"
  },
  "homepage": "https://github.com/joehand/hypermirror#readme"
}
